def mergeSorting(array) :
    if len(array) > 1 :
        #Nilai Tengah
        mid = len(array)//2
        #Membagi array kiri dan kanan
        L = array[:mid]
        R = array[mid:]

        mergeSorting(L) 
        mergeSorting(R)

        i=j=k=0

        #copy array
        while i < len(L) and j < len(R) :
            if L[i] < R[j] :
                array[k] = L[i]
                i += 1
            else : 
                array[k] = R[j]
                j += 1
            k +=1

        while i < len(L) :
            array[k] = L[i]
            i += 1
            k += 1

        while j < len(R) :
            array[k] = R[j]
            j += 1
            k += 1

#tamplkan
def cetak_data(array) :
    for i in range(len(array)) :
        print(array[i], end=" ")
    print()

array = [20, 10, 30, 50, 60, 70]
print("Data array : ", end="\n")
cetak_data(array)
mergeSorting(array)
print("Pengurutan array : ", end="\n")
print(array)
